 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body {
    font-family: 'Open Sans', sans-serif;
 }
h1 {
   text-align: center;
   margin: 10px;
}

 header {
    width: 100%;
    max-width: 1000px;
    margin: auto;
    background: linear-gradient(180deg, #fff 25%, rgb(107, 152, 250) 75%);
 }

 header img {
    display: block;
    margin: auto;
    border-radius: 50%;
    padding: 10px;
 }
header #datos {
    text-align: center;
    padding: 10px;
}
 header #nombre {
    font-size: 2em;
 }

 header #profesion {
    font-size: 1.2em;
 }
 header #contacto {
    width: 95%;
    max-width: 450px;
    margin: auto;
    padding: 5px;
 }
 header #contacto ul {
    list-style-type: none;
 }
 header #contacto li {
    padding: 5px;
 }
section {
   width: 90%;
   max-width: 900px;
   margin: auto;
}
 .titulo {
   font-size: 1.2em;
   font-weight: bolder;
   border-left: 5px solid orange;
   padding: 10px;
   margin: 10px;
 }

  article ul {
   margin-left: 50px;
 }
 .descripcion, .fecha {
   margin-left: 30px;
   padding: 10px;
 }
.experiencia {
   display: flex;
   flex-direction: column;
   /* width: 100%; */
}
.experiencia .nbr_empresa {
   background: rgb(107, 152, 250);
   padding: 10px;
   font-weight: bolder;
   margin-left: 30px;
   margin-bottom: 20px;
   
}
.experiencia .nbr_empresa span {
   float: right;
}

.experiencia .empresa ul {
   display: none;
   margin-bottom: 20px;
   /* transition-property: all;
   transition-duration: 2s; */
}
/* .pp {
   display: block;
   transition: display 2s;
} */

ul li {
   padding: 3px;
}
 footer {

   width: 100%;
   max-width: 1000px;
   font-size: 0.8em;
   background-color: rgb(107, 152, 250);
   padding: 15px;
   text-align: center;
   margin: 15px auto;

   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items:center;
 }

 footer span {

   font-size: 2em;
   margin-left: 30px;
 }
 @media screen and (min-width:576px) {

    .enc {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .experiencia {
      flex-direction: row; 
   }
   .experiencia .fecha {
      width: 30%;
     
   }
   
   .experiencia .empresa {
      width: 70%;
      margin: 10px;
      
   }
 }

 @media screen and (min-width:992px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #fff 10%, rgb(107, 152, 250) 90%);
    }
 }